<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.S3" Version="0.11.5" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.2" />
  </ItemGroup>

</Project>
