# MRIdentity

./: Identity.Madrat.Studio.sln
Connector/CommonApi/: CommonApi.csproj
Connector/CommonApi/Errors/: Collection.cs
Connector/CommonApi/Exception/: ExceptionCodes.cs
Connector/CommonApi/Manager/: ApiResponseManager.cs
Connector/CommonApi/Models/: MRLoginResponse.cs
Connector/CommonApi/Response/: ApiListResponse.cs
Connector/ConnectorS3/: ConnectorS3.csproj  ConnectorS3Manager.cs
Connector/ConnectorS3/Domain/Image/: BucketImageUploadModel.cs
Dal/: AppUserManager.cs  AppUserRepository.cs  Dal.csproj  LanguageRepository.cs  ProviderRepository.cs  TmpBucket.cs
Dal/Tasks/: EmailSendTaskRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: AppUser.cs  Provider.cs
Infrastructure/Model/Common/: ImageModel.cs  ImageUploadResult.cs
Infrastructure/Model/Provider/: ProviderDisplayModel.cs  ProviderRoleDisplayModel.cs  ProviderShortDisplayModel.cs  ProviderUpdateModel.cs  ProviderUserCreateModel.cs
Infrastructure/Model/User/: UserCreateModel.cs  UserDataModel.cs  UserUpdateModel.cs
Infrastructure/System/Options/: IEmailConfiguration.cs
Infrastructure/System/Provider/: ModelRequiredProvider.cs
LPApi/: IdentityApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
LPApi/${basedir}/logs/: internal-nlog.txt
LPApi/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  FingerprintController.cs  ImageController.cs  LanguageController.cs  LoginController.cs  ProviderController.cs  ProviderFingerprintController.cs  ProviderRoleController.cs  ProviderUserController.cs  ProviderWorkerController.cs  TagController.cs  UserController.cs
LPApi/Helper/: DomainProfile.cs
LPApi/Init/: DI.cs  Database.cs  Services.cs
LPApi/Middleware/: ErrorHandleMiddleware.cs
LPApi/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml  FolderProfile.pubxml  ReleaseWebDeploy.pubxml  stage.identity.pubxml
LPApi/inner_logs/logs/: internal-nlog.txt
Manager/: AccountManager.cs  BaseManager.cs  CategoryManager.cs  ImageManager.cs  LanguageManager.cs  LoginManager.cs  Manager.csproj  ProviderManager.cs  ProviderRoleManager.cs  ProviderUserManager.cs  ProviderWorkerManager.cs  TagManager.cs  UserManager.cs
Manager/Options/: AuthOptions.cs  ProviderTokenOptions.cs
Service/: EmailMadRatBotService.cs
Service/Instance/: IBaseService.cs
Tools/: TemplateParser.cs
